# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/nacos/dubbo/: Goods.java  GoodsService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/nacos/dubbo/: User.java  UserApplication.java  UserConsumer.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/nacos/dubbo/: GoodsServiceImpl.java  ProviderApplication.java
dubbo-provider/src/main/java/nacos/dubbo/controller/: GoodsServiceController.java
dubbo-provider/src/main/resources/: application.yml
